\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DataViz Team Request}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate Sample Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluency using statistics and visualizations in Python}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:authentic}{{2.1}{2}{Fluency using statistics and visualizations in Python}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passion for creating informative visualizations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:culture}{{2.2}{2}{Passion for creating informative visualizations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative comrade}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:learner}{{2.3}{3}{Collaborative comrade}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Leading Principles}{3}{section.3}\protected@file@percent }
\newlabel{sec:lead}{{3}{3}{Candidate Leading Principles}{section.3}{}}
\gdef \@abspage@last{3}
